<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START 
  
  
    <script>
      alert('[PACE.js]错误：加载进度条的themeCSS设置可能不正确，请检查主题的_config.yml');
    </script>
  

  PACE Progress Bar START -->

  
  <title>javascript中的作用域、执行上下文与闭包 | 墨夜</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="基础总结JavaScript">
  
  
  
  
  <meta name="description" content="JavaScript 代码的整个执行过程，分为两个阶段，代码编译阶段与代码执行阶段。编译阶段由编译器完成，将代码翻译成可执行代码，这个阶段作用域规则会确定。执行阶段由引擎完成，主要任务是执行可执行代码，执行上下文在这个阶段创建。">
<meta name="keywords" content="基础总结,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中的作用域、执行上下文与闭包">
<meta property="og:url" content="inknight.cn/2019/03/18/JavaScript中的作用域与闭包/index.html">
<meta property="og:site_name" content="墨夜">
<meta property="og:description" content="JavaScript 代码的整个执行过程，分为两个阶段，代码编译阶段与代码执行阶段。编译阶段由编译器完成，将代码翻译成可执行代码，这个阶段作用域规则会确定。执行阶段由引擎完成，主要任务是执行可执行代码，执行上下文在这个阶段创建。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://inknight.cn/pic/img/Ghostblade%20(10).jpg">
<meta property="og:updated_time" content="2019-04-10T02:41:02.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript中的作用域、执行上下文与闭包">
<meta name="twitter:description" content="JavaScript 代码的整个执行过程，分为两个阶段，代码编译阶段与代码执行阶段。编译阶段由编译器完成，将代码翻译成可执行代码，这个阶段作用域规则会确定。执行阶段由引擎完成，主要任务是执行可执行代码，执行上下文在这个阶段创建。">
<meta name="twitter:image" content="https://inknight.cn/pic/img/Ghostblade%20(10).jpg">
  
    <link rel="alternate" href="/atom.xml" title="墨夜" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    /*@font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}    */</style>

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="墨夜" rel="home"> 墨夜 </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-JavaScript中的作用域与闭包" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://inknight.cn/pic/img/Ghostblade%20(10).jpg" rel="gallery_cjvdshgct001k6kvcqlpcqfdo">
        <img src="https://inknight.cn/pic/img/Ghostblade%20(10).jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      JavaScript中的作用域、执行上下文与闭包
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/03/18/JavaScript中的作用域与闭包/" class="article-date">
	  <time datetime="2019-03-18T00:34:44.000Z" itemprop="datePublished">三月 18, 2019</time>
	</a>

      <!-- 
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>
 ** -->
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>JavaScript 代码的整个执行过程，分为两个阶段，代码<strong>编译阶段</strong>与代码<strong>执行阶段</strong>。编译阶段由编译器完成，将代码翻译成可执行代码，这个阶段<strong>作用域</strong>规则会确定。执行阶段由引擎完成，主要任务是执行可执行代码，<strong>执行上下文</strong>在这个阶段创建。</p>
</blockquote>
<a id="more"></a>
<h2 id="作用域-Scope"><a href="#作用域-Scope" class="headerlink" title="作用域 (Scope)"></a>作用域 (Scope)</h2><h3 id="什么是作用域"><a href="#什么是作用域" class="headerlink" title="什么是作用域"></a>什么是作用域</h3><p>作用域是定义变量的区域。  </p>
<p>它规定了执行代码时查找变量的范围，也就是变量的作用范围。</p>
<p>JavaScript 采用<strong>词法作用域</strong>(lexical scoping)，也就是静态作用域。</p>
<p>因为 JavaScript 采用的是词法作用域，<strong>函数的作用域在函数定义的时候就决定了</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">2</span></span><br><span class="line">    foo1()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo2()  <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p>在 JavaScript 中无块级作用域(一对儿 { } 包含的区域 )，只有<strong>全局作用域</strong>和<strong>函数作用域</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> name = <span class="string">'abc'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(name)  <span class="comment">// 'abc'</span></span><br></pre></td></tr></table></figure>
<p>同一个页面中所有的 <code>&lt;script&gt;</code> 标签中的没在函数体内的变量，都在同一个全局作用域中。</p>
<h2 id="执行上下文-Execution-context"><a href="#执行上下文-Execution-context" class="headerlink" title="执行上下文 (Execution context)"></a>执行上下文 (Execution context)</h2><h3 id="什么是执行上下文"><a href="#什么是执行上下文" class="headerlink" title="什么是执行上下文"></a>什么是执行上下文</h3><blockquote>
<p>执行上下文可以抽象成一个对象，<strong>当一个函数执行时就会创建一个执行上下文</strong>。</p>
</blockquote>
<p>每个执行上下文，都有三个属性：</p>
<ul>
<li><strong>变量对象</strong>(Variable object, VO)</li>
<li><strong>作用域链</strong>(Scope chain)</li>
<li><strong>this</strong></li>
</ul>
<p>既然每执行一个函数就会创建一个执行上下文，我们写的函数可不止一个，那么如何管理众多的上下文呢？  </p>
<p>JavaScript 引擎创建了<strong>执行上下文栈(Execution context stack, ECS)</strong> 来管理<strong>执行上下文</strong>。</p>
<p>JavaScript 引擎在执行代码时，最先遇到的是全局代码，会创建一个<strong>全局上下文</strong>(globalContext)并将之压入执行上下文栈(ECS)中，当执行一个函数时，创建一个<strong>函数上下文</strong>并压入 ECS 中。函数执行完毕时，这个函数上下文会出栈并被清理。当整个程序执行完毕时，globalContext 也会出栈并被清理。</p>
<p>看一个例子：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    fun2()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'fun2'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun1()</span><br></pre></td></tr></table></figure>
<p>当 JavaScript 引擎执行代码时，先创建一个全局上下文(globalContext) 压入执行上下文栈(ECS)中。</p>
<p><img src="https://inknight.cn/pic/note/执行上下文栈1.png" alt=""></p>
<p>当执行到 <code>fun1()</code> 时，创建一个函数上下文(EC_fun1)并压入栈中。</p>
<p><img src="https://inknight.cn/pic/note/执行上下文栈2.png" alt=""></p>
<p>然后执行 fun1 函数体里的 <code>fun2()</code>，创建 EC_fun2并压入栈中。</p>
<p><img src="https://inknight.cn/pic/note/执行上下文栈3.png" alt=""></p>
<p>执行 fun2 函数里的 <code>console.log()</code> 函数，创建 <code>EC_consolelog</code> 压入栈中。</p>
<p><img src="https://inknight.cn/pic/note/执行上下文栈4.png" alt=""></p>
<p>然后 <code>console.log</code> 执行完毕，<code>EC_consolelog</code> 出栈并销毁。</p>
<p><img src="https://inknight.cn/pic/note/执行上下文栈3.png" alt=""></p>
<p>然后 <code>fun2</code> 执行完毕，<code>EC_fun2</code> 出栈并销毁。</p>
<p><img src="https://inknight.cn/pic/note/执行上下文栈2.png" alt=""></p>
<p><code>fun1</code> 执行完毕，<code>EC_fun1</code> 出栈并销毁。</p>
<p><img src="https://inknight.cn/pic/note/执行上下文栈1.png" alt=""></p>
<h3 id="变量对象-Variable-object-VO"><a href="#变量对象-Variable-object-VO" class="headerlink" title="变量对象 (Variable object, VO)"></a>变量对象 (Variable object, VO)</h3><blockquote>
<p>变量对象是与执行上下文相关的数据作用域，它存储了在该上下文定义的变量和函数声明。变量对象是在创建函数上下文时创建的，它通过函数的 <code>arguments</code> 属性初识化。</p>
</blockquote>
<p>变量对象包括：</p>
<ol>
<li>函数的所有形参(如果是函数上下文)<ul>
<li>由名称和对应值组成一个变量对象(VO)的属性</li>
</ul>
</li>
<li>函数声明<ul>
<li>由名称和对应值(函数对象)组成一个变量对象(VO)的属性</li>
<li>如果 VO 已存在相同的名称属性，则替换这个属性</li>
</ul>
</li>
<li>变量声明<ul>
<li>由名称和 <code>undefined</code> 组成一个 VO 的属性</li>
<li>如果名称和已经声明的形参或函数相同，变量声明不会干扰已存在的这类属性</li>
</ul>
</li>
</ol>
<p>举个例子：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">2</span></span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">10</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">    <span class="keyword">var</span> d = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo(<span class="number">11</span>)</span><br></pre></td></tr></table></figure>
<p>在执行 <code>foo(11)</code>时，创建一个执行上下文，此时执行上下文的变量对象时：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">VO = &#123;</span><br><span class="line">    <span class="built_in">arguments</span>: &#123;</span><br><span class="line">        <span class="number">0</span>: <span class="number">11</span>,</span><br><span class="line">        length: <span class="number">1</span></span><br><span class="line">    &#125;,</span><br><span class="line">    a: <span class="number">11</span>,</span><br><span class="line">    b: <span class="literal">undefined</span>,</span><br><span class="line">    c: reference to <span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">    d: <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="全局对象"><a href="#全局对象" class="headerlink" title="全局对象"></a>全局对象</h4><ul>
<li>全局上下文的变量对象就是全局对象。</li>
<li>全局上下文的 <code>this</code> 指向的是全局对象。</li>
<li>在浏览器环境下全局对象是 <code>window</code> ，Node.js 环境下全局对象是 <code>global</code> 。</li>
</ul>
<h4 id="活动对象-Activation-object，AO"><a href="#活动对象-Activation-object，AO" class="headerlink" title="活动对象 (Activation object，AO)"></a>活动对象 (Activation object，AO)</h4><p>活动对象与变量对象其实是同一个东西，只有当进入一个执行上下文中(<strong>这个执行上下文处在执行上下文栈的栈顶</strong>)，这个执行上下文的变量对象(VO)才会被激活，此时这个变量对象叫做活动对象(AO)。只有活动对象上的各种属性才能被访问。</p>
<h3 id="作用域链-Scope-chain"><a href="#作用域链-Scope-chain" class="headerlink" title="作用域链 (Scope chain)"></a>作用域链 (Scope chain)</h3><blockquote>
<p>当查找变量时，会在当前执行上下文的变量对象(也是活动对象)中查找，如果没找到，就会从父级(词法层面上的父级)执行上下文的变量对象中查找，一直找到全局上下文的变量对象(也是全局对象)。这样由多个执行上下文的变量对象构成的链表就叫做<strong>作用域链</strong>。</p>
</blockquote>
<p>函数<strong>定义</strong>时，有一个内部属性 <code>[[scope]]</code> 保存了所有父变量对象。当函数<strong>执行</strong>时会创建一个作用域链，这个作用域链包含了函数的 <code>[[scope]]</code> 属性和执行上下文的活动对象(AO)。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> a + b</span><br><span class="line">&#125;</span><br><span class="line">foo()  <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>
<p>执行过程如下：</p>
<ol>
<li><p>foo 函数被创建，foo 会将父变量对象(其实是当前活动对象也是全局对象)保存在 <code>[[scope]]</code> 属性中。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">foo.[[scope]] = [globalContext.VO]</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行 foo 函数，创建 foo 函数执行上下文并压入执行上下文栈(ECS)中。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ECS = [ fooContext,</span><br><span class="line">        globalContext]</span><br></pre></td></tr></table></figure>
</li>
<li><p>foo 函数并不立刻执行，需要一些准备工作，第一步：复制函数的 [[scope]] 属性到创建的作用域链(Scope)中</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">fooContext = &#123;</span><br><span class="line">    Scope: foo.[[scope]]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二步：<strong>创建活动对象并用函数的</strong> <code>arguments</code> 属性初始化</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">fooContext = &#123;</span><br><span class="line">    AO: &#123;</span><br><span class="line">        arguments: &#123;</span><br><span class="line">            length: 0</span><br><span class="line">        &#125;,</span><br><span class="line">        b: undefined</span><br><span class="line">    &#125;,</span><br><span class="line">    Scope: [</span><br><span class="line">            foo.[[scope]]</span><br><span class="line">                         ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三步：将活动对象压入 作用域链顶端</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">fooContext = &#123;</span><br><span class="line">    AO: &#123;</span><br><span class="line">        arguments: &#123;</span><br><span class="line">            length: 0</span><br><span class="line">        &#125;,</span><br><span class="line">        b: undefined</span><br><span class="line">    &#125;,</span><br><span class="line">    Scope: [</span><br><span class="line">            AO,</span><br><span class="line">            foo.[[scope]]</span><br><span class="line">                         ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>准备工作做完，开始执行 foo 函数里的代码，更新 AO 的属性值</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">AO:&#123;</span><br><span class="line">    arguments: &#123;</span><br><span class="line">        length: 0</span><br><span class="line">    &#125;,</span><br><span class="line">    b: 2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>foo 执行完毕，foo 函数上下文出栈并销毁</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ECS = [</span><br><span class="line">       globalContext</span><br><span class="line">                     ]</span><br></pre></td></tr></table></figure>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><h3 id="什么是闭包"><a href="#什么是闭包" class="headerlink" title="什么是闭包"></a>什么是闭包</h3><p>MDN 对闭包的定义为：</p>
<blockquote>
<p>闭包是指那些能够访问自由变量的<strong>函数</strong>。</p>
</blockquote>
<p>那什么是自由变量呢？</p>
<blockquote>
<p>自由变量是指在函数中使用的变量，但既不是函数参数也不是函数局部变量。</p>
</blockquote>
<p>自由变量其实是指函数执行上下文的作用域链中非活动对象的那部分属性(也就是外层作用域的变量 <code>函数.[[scope]]</code>)</p>
<p>所以在《JavaScript高级程序设计中》是这样描述的：</p>
<blockquote>
<p>闭包是指有权访问另一个函数作用域中的变量的函数。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a)</span><br><span class="line">&#125;</span><br><span class="line">foo()</span><br></pre></td></tr></table></figure>
<p>foo 函数可以访问变量<code>a</code>，但 <code>a</code> 既不是函数参数也不是函数的局部变量，<code>a</code> 就是自由变量。<br>那么，foo 函数就是一个闭包。</p>
<p>到这里，你或许会有疑问  </p>
<p>这怎么和我们平时知道的闭包不是同一个，不是什么函数中嵌套一个函数，里面的函数才是一个闭包，这里怎么没有嵌套函数了？</p>
<p>其实是站的角度不同：</p>
<ol>
<li>从理论角度：所有函数都是闭包。因为他们都在创建时就将上层执行上下文的数据保存起来了(函数的 <code>[[scope]]</code> 属性)。所以在函数中可以作用域链访问到外层作用域的变量，也就是可以访问自由变量，它就是一个闭包。</li>
<li>从实际角度：以下才是闭包：<ul>
<li>即使创建它的上下文已经销毁，但它依然存在(比如，内部函数从父函数中返回)</li>
<li>在代码中引用了自由变量</li>
</ul>
</li>
</ol>
<p>举个例子：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(a++)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> add1 = foo()</span><br><span class="line"><span class="keyword">var</span> add2 = foo()</span><br><span class="line"></span><br><span class="line">add1()  <span class="comment">// 0</span></span><br><span class="line">add1()  <span class="comment">// 1</span></span><br><span class="line">add1()  <span class="comment">// 2</span></span><br><span class="line">add2()  <span class="comment">// 0</span></span><br><span class="line">add2()  <span class="comment">// 1</span></span><br></pre></td></tr></table></figure></p>
<p>foo() 函数执行完毕，foo函数执行上下文已经被销毁，那么上下文的变量对象中的 <code>a</code> 变量应该也被销毁了啊，问啥还能访问到？</p>
<p>因为 add 函数在定义时就存在一个 <code>[[scope]]</code> 属性，它保存了 foo 函数执行上下文的变量对象，在执行 add 函数时，会创建一个执行上下文链并将 <code>add.[[scope]]</code> 复制到该执行上下文的作用域链中，所以在 add 函数中可以通过作用域链访问到 <code>a</code> 属性。</p>
<p>你可能还有一个问题，为什么 <code>add1()</code> 和 <code>add2()</code> 访问的不是同一个 <code>a</code> ？<br>因为每执行一次函数就会创建一个函数执行上下文，所以执行 <code>add1 = foo()</code> 和 <code>add2 = foo()</code> 产生的是不同的执行上下文(对象)，他们的 <code>a</code> 属性当然不同了。</p>
<h3 id="闭包的面试题"><a href="#闭包的面试题" class="headerlink" title="闭包的面试题"></a>闭包的面试题</h3><blockquote>
<p>经典面试题，使用闭包解决 for 循环中 <code>var</code> 异步打印 i 值的问题</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span> ; i++) &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i)</span><br><span class="line">    &#125;,<span class="number">1000</span> * i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码执行结果是：<code>5 5 5 5 5</code>。</p>
<p>这里面涉及到事件循环机制，这里就不多赘述，简单的说就是等 for 循环结束后，才开始依次执行这几个 <code>setTimeout()</code> 里面的 foo 函数。</p>
<p>JS 没有块级作用域，此时的 <code>i</code> 值为 5 ，<code>console.log(i)</code> 访问的就是全局变量 <code>i</code> ，所以打印 5。</p>
<p>我们要做就是使用闭包的特性，让 <code>console.log(i)</code> 访问的不是全局变量 <code>i</code></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span> ; i++) &#123;</span><br><span class="line">    ;(<span class="function"><span class="keyword">function</span>(<span class="params">i</span>) </span>&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i)</span><br><span class="line">        &#125;,<span class="number">1000</span> * i)</span><br><span class="line">    &#125;)(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者这样：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span> ; i++) &#123;</span><br><span class="line">    setTimeout((<span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">i</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">             <span class="built_in">console</span>.log(i)</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;)(i),<span class="number">1000</span> * i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>也可以使用 ES6 中的 <code>let</code> 换掉 <code>var</code>，使得 for 循环中 <code>i</code> 成为一个块级作用域的本地变量。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span> ; i++) &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i)</span><br><span class="line">    &#125;,<span class="number">1000</span> * i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="闭包的优缺点"><a href="#闭包的优缺点" class="headerlink" title="闭包的优缺点"></a>闭包的优缺点</h3><p><strong>闭包可以创建私有属性和方法。</strong>  </p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> singel = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 私有属性，外部访问不到</span></span><br><span class="line">    <span class="keyword">var</span> age = <span class="number">20</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'foo'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="comment">// 公有属性</span></span><br><span class="line">        name: <span class="string">'Tom'</span>,</span><br><span class="line">        getAge: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> age</span><br><span class="line">        &#125;,</span><br><span class="line">        setAge: <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">            age = n</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(singel.age)  <span class="comment">// undefined</span></span><br><span class="line">singel.foo()  <span class="comment">// Uncaught TypeError: singel.foo is not a function</span></span><br><span class="line"><span class="built_in">console</span>.log(singel.getAge())  <span class="comment">// 20</span></span><br><span class="line">singel.setAge(<span class="number">10</span>) </span><br><span class="line"><span class="built_in">console</span>.log(singel.getAge())  <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>单例：指的是只有一个实例的对象。JavaScript 一般以字面量的方式来创建单例。</p>
</blockquote>
<p><strong>匿名函数最大的用途就是创建闭包</strong>。并且还可以构建命名空间，减少全局变量的污染。</p>
<p>通过匿名函数实现一个闭包计数器：<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> numberCounter = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> num = <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ++num</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure></p>
<p>闭包的缺陷：</p>
<ul>
<li>闭包所访问的自由变量会常驻内存增大内存的使用量，因此闭包滥用会造成网页性能问题。在老版本浏览器中由于垃圾回收有问题导致内存泄漏。正常使用闭包不会导致内存泄漏。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>作用域是定义变量的区域，规定了变量的访问范围，它在函数定义时确定。</li>
<li>执行上下文是一个对象，在函数执行时创建，它有变量对象、作用域链、this 三个属性。</li>
<li>函数执行时，变量对象通过函数的 <code>arguments</code> 属性初始化，它包含函数的参数、函数体里声明的变量。</li>
<li>函数执行时，作用域链是由函数的 <code>[[scope]]</code> 属性中的变量 + 活动对象中的变量组成的。</li>
<li>闭包是访问外部作用域的变量的函数。</li>
<li>闭包可以创建私有属性和方法。</li>
<li>闭包滥用会影响页面性能。</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Web前端/">Web前端</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基础总结/">基础总结</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MjM3Ni8xODkyMw==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/21/this/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          一语道尽 this
        
      </div>
    </a>
  
  
    <a href="/2019/03/11/JavaScript中的继承/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">集齐 JavaScript 中的继承方式</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域-Scope"><span class="nav-number">1.</span> <span class="nav-text">作用域 (Scope)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是作用域"><span class="nav-number">1.1.</span> <span class="nav-text">什么是作用域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行上下文-Execution-context"><span class="nav-number">2.</span> <span class="nav-text">执行上下文 (Execution context)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是执行上下文"><span class="nav-number">2.1.</span> <span class="nav-text">什么是执行上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量对象-Variable-object-VO"><span class="nav-number">2.2.</span> <span class="nav-text">变量对象 (Variable object, VO)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局对象"><span class="nav-number">2.2.1.</span> <span class="nav-text">全局对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#活动对象-Activation-object，AO"><span class="nav-number">2.2.2.</span> <span class="nav-text">活动对象 (Activation object，AO)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域链-Scope-chain"><span class="nav-number">2.3.</span> <span class="nav-text">作用域链 (Scope chain)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">3.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是闭包"><span class="nav-number">3.1.</span> <span class="nav-text">什么是闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包的面试题"><span class="nav-number">3.2.</span> <span class="nav-text">闭包的面试题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包的优缺点"><span class="nav-number">3.3.</span> <span class="nav-text">闭包的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 墨夜 All Rights Reserved.
          
            <!-- <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span> -->
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    
  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
