<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>网络协议总结 | 墨夜</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="基础总结计算机网络">
  
  
  
  
  <meta name="description" content="前端主要关注于应用层 HTTP 协议，传输层 TCP 协议,断舍离一下，就主要总结这两种协议了。">
<meta name="keywords" content="基础总结,计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="网络协议总结">
<meta property="og:url" content="inknight.cn/2019/03/03/网络协议/index.html">
<meta property="og:site_name" content="墨夜">
<meta property="og:description" content="前端主要关注于应用层 HTTP 协议，传输层 TCP 协议,断舍离一下，就主要总结这两种协议了。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://inknight.cn/pic/img/Ghostblade9.jpg">
<meta property="og:updated_time" content="2019-03-04T13:13:32.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络协议总结">
<meta name="twitter:description" content="前端主要关注于应用层 HTTP 协议，传输层 TCP 协议,断舍离一下，就主要总结这两种协议了。">
<meta name="twitter:image" content="https://inknight.cn/pic/img/Ghostblade9.jpg">
  
    <link rel="alternate" href="/atom.xml" title="墨夜" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="墨夜" rel="home"> 墨夜 </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-网络协议" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://inknight.cn/pic/img/Ghostblade9.jpg" rel="gallery_cjssutsde0002povced07f1ej">
        <img src="https://inknight.cn/pic/img/Ghostblade9.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      网络协议总结
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/03/03/网络协议/" class="article-date">
	  <time datetime="2019-03-03T01:38:53.000Z" itemprop="datePublished">三月 3, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>前端主要关注于应用层 HTTP 协议，传输层 TCP 协议,断舍离一下，就主要总结这两种协议了。</p>
</blockquote>
<a id="more"></a>
<h2 id="OSI-参考模型-与-TCP-IP-五层模型"><a href="#OSI-参考模型-与-TCP-IP-五层模型" class="headerlink" title="OSI 参考模型 与 TCP/IP 五层模型"></a>OSI 参考模型 与 TCP/IP 五层模型</h2><p><img src="https://inknight.cn/pic/note/网络分层模型.png" alt="网络分层模型"></p>
<p>我们主要关注于 <code>TCP/IP 五层模型</code> 的 <strong>应用层</strong> 和 <strong>传输层</strong> 就足够了。</p>
<p><strong>应用层:</strong></p>
<ul>
<li>作用：为应用程序提供服务。</li>
<li>常见协议：<code>HTTP</code>、<code>HTTPS</code>、<code>FTP</code>、<code>POP3</code>、<code>SMTP</code>等。</li>
</ul>
<p><strong>传输层:</strong></p>
<ul>
<li>作用：实现应用程序之间的数据传输。</li>
<li>协议：<code>UDP</code>、<code>TCP</code></li>
</ul>
<h2 id="UDP-与-TCP"><a href="#UDP-与-TCP" class="headerlink" title="UDP 与 TCP"></a>UDP 与 TCP</h2><h3 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h3><blockquote>
<p>UDP 是面向无连接的协议，它只会把数据传递给接收端，但不会关注接收端是否已经正确接收了数据，所以有时候 UDP 会被认为是不可靠的数据报协议。但这种特性反而适合多播，实时的视频和音频传输。</p>
</blockquote>
<p><strong>优点：</strong></p>
<ul>
<li>无需建立连接（减少了延迟）</li>
<li>实现简单（效率高）</li>
<li>头部开销小（ 8 字节）</li>
<li>没有拥塞控制（更好的控制发送时间和速率）</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>没有建立连接（数据想发就发，不可靠）</li>
<li>没有拥塞控制（网络条件不好时会导致丢包）</li>
</ul>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><blockquote>
<p>TCP 是面向有连接的协议，在使用 <code>TCP 协议</code> 传输数据之前一定需要在发送方和接收方之间建立连接。建立连接三次握手，断开连接四次挥手~</p>
</blockquote>
<h4 id="TCP-建立连接三次握手"><a href="#TCP-建立连接三次握手" class="headerlink" title="TCP 建立连接三次握手"></a>TCP 建立连接三次握手</h4><p><img src="https://inknight.cn/pic/note/三次握手.png" alt="三次握手"></p>
<p><strong><em>第一次握手：</em></strong> <br></p>
<p><strong>客户端</strong>向<strong>服务端</strong>发送一个 <strong>SYN</strong>（Seq=X） 包，客户端进入 <code>SYN-SENT</code> 状态，等待<strong>服务端</strong>的 <strong>ACK</strong>（Ack=X+1）回复。<br>ps: Seq 是序号，Ack 是确认序号。</p>
<p><strong><em>第二次握手：</em></strong> <br></p>
<p><strong>服务端</strong>根据接收到<strong>客户端</strong>发来的 <strong>SYN</strong>（Seq=X） 包后返回一个 <strong>ACK</strong>（Ack=X+1） 以及 <strong>SYN</strong>（Seq=Y） 包给<strong>客户端</strong>，<strong>服务端</strong>进入 <code>SYN-RECIVED</code> 状态，等待<strong>客户端</strong>的 <strong>ACK</strong>（Ack=Y+1） 回复。</p>
<p><strong><em>第三次握手：</em></strong></p>
<p><strong>客户端</strong>接收到 <strong>ACK</strong>（X+1） 后，进入 <code>ESTABLISHED</code> 状态。根据<strong>服务端</strong>发来的 <strong>SYN</strong>（Y） 返回一个 <strong>ACK</strong>（Y+1） 包给<strong>服务端</strong>。<br><strong>服务端</strong> 接收 <strong>ACK</strong>（Y+1）后进入 <code>ESTABLISHED</code> 状态。此时连接建立成功。</p>
<blockquote>
<p>这个过程可以用以下三句形象表示：</p>
<ol>
<li>(客户端)：我想建立连接了，服务端你准备好没有呀？</li>
<li>(服务端)：我准备好了，你准备好没有？</li>
<li>(客户端)：我也准备好了，开始吧~</li>
</ol>
</blockquote>
<h4 id="TCP-关闭连接四次挥手"><a href="#TCP-关闭连接四次挥手" class="headerlink" title="TCP 关闭连接四次挥手"></a>TCP 关闭连接四次挥手</h4><p><img src="https://inknight.cn/pic/note/四次挥手.png" alt="四次挥手"></p>
<blockquote>
<p>这个过程可以用以下四句句形象表示：</p>
<ol>
<li>(客户端)：我想关闭连接了，服务端你好没有？</li>
<li>(服务端)：我知道了。</li>
<li>(服务端端)：我现在准备关闭连接了，ok 不？</li>
<li>(客户端)：ok，你关闭吧。</li>
</ol>
</blockquote>
<h3 id="UDP-与-TCP-的区别"><a href="#UDP-与-TCP-的区别" class="headerlink" title="UDP 与 TCP 的区别"></a>UDP 与 TCP 的区别</h3><ul>
<li>UDP 协议是面向无连接的，它不能保证数据有序且不丢失的传到对端，但是 UDP 比 TCP 更高效。</li>
<li>TCP 协议是面向有连接的，建立和断开连接都需要握手，在传输数据的过程中，通过<strong>滑动窗口</strong>（流量控制）、拥塞处理（慢开始，拥塞避免，快速重传，快速恢复），能够正确处理丢包问题，保证接收方能够收到数据，与此同时还能够有效利用网络带宽。</li>
</ul>
<h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><blockquote>
<p>HTTP (HyperText Transfer Protocol) <strong>超文本传输协议</strong> 是一个基于 TCP (传输层) 的应用层协议，是客户端与服务端之间请求和响应的标准。</p>
</blockquote>
<h3 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h3><ul>
<li>简单快速<blockquote>
<p>客户端向服务器请求服务时，只需请求方法和请求路径。</p>
</blockquote>
</li>
<li>无状态<blockquote>
<p>客户端再次向服务器请求服务时，服务器并不知道客户端之前是否请求过。</p>
</blockquote>
</li>
<li>无连接<blockquote>
<p>每次请求都会建立一个 TCP 连接，请求处理完成后连接断开。</p>
</blockquote>
</li>
</ul>
<h3 id="HTTP-报文"><a href="#HTTP-报文" class="headerlink" title="HTTP 报文"></a>HTTP 报文</h3><p><img src="https://inknight.cn/pic/note/HTTP报文.png" alt="HTTP报文"></p>
<p>请求行：</p>
<blockquote>
<p><code>GET https://www.baidu.com/ HTTP/1.1</code> 由请求方法、URL、协议版本组成</p>
</blockquote>
<p>响应行： </p>
<blockquote>
<p><code>HTTP/1.1 200 OK</code><br>协议版本、状态码、状态信息组成</p>
</blockquote>
<h3 id="HTTP-请求方法"><a href="#HTTP-请求方法" class="headerlink" title="HTTP 请求方法"></a>HTTP 请求方法</h3><p>请求方法分为很多种，最常用的也就是 <code>GET</code> 和 <code>POST</code> 了。虽然请求方法很多，但更多的是为了传达语义。更多的方法的语义描述可以阅读 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Methods" target="_blank" rel="noopener">文档</a> 。</p>
<h3 id="GET-和-POST-的区别"><a href="#GET-和-POST-的区别" class="headerlink" title="GET 和 POST 的区别"></a>GET 和 POST 的区别</h3><ul>
<li>GET<blockquote>
<p>能缓存、请求长度限制、 有历史记录</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>在规范的应用场景上，<code>GET</code> 多用于 <strong>无副作用</strong>(不修改资源)、<strong>幂等</strong>(请求次数与资源无关)的场景。</p>
</blockquote>
<ul>
<li>POST<blockquote>
<p><code>POST</code> 相对 <code>GET</code> 安全一点点，因为 <code>GET</code> 请求发送的数据包含在 URL 里。</p>
</blockquote>
</li>
</ul>
<p>两者详细对比：<br><img src="https://inknight.cn/pic/note/GET与POST.png" alt="GET与POST"></p>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><blockquote>
<p>状态码表示了响应的状态，可以让我们知道这一次的请求是成功还是失败，如果失败，是什么原因导致的。</p>
</blockquote>
<p><strong>2XX  成功</strong></p>
<ul>
<li>200 OK ，请求成功并返回数据</li>
<li>204 No Content ，成功但无内容</li>
<li>206 Partial Content ,范围请求</li>
</ul>
<p><strong>3XX  重定向</strong></p>
<ul>
<li>301 永久重定向，表示资源已被分配了新的 URL</li>
<li>302 临时重定向，资源临时被分配新的 URL</li>
<li>304 资源未修改，可使用缓存</li>
</ul>
<p><strong>4XX  客户端错误</strong></p>
<ul>
<li>400 请求语法错误</li>
<li>401 要求身份认证</li>
<li>403 请求被服务器拒绝</li>
<li>404 资源不存在</li>
</ul>
<p><strong>5XX  服务器错误</strong></p>
<ul>
<li>500 服务器错误</li>
<li>503 服务器超负载或停机维护</li>
</ul>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><blockquote>
<p>更安全的网络传输协议</p>
</blockquote>
<ul>
<li>需要安装证书（公钥）</li>
<li>经过 SSL/TLS 协议 加密，传输的内容是经过加密的</li>
<li>使用 443 端口</li>
</ul>
<h3 id="HTTP-2"><a href="#HTTP-2" class="headerlink" title="HTTP/2"></a>HTTP/2</h3><ul>
<li><p>多路复用</p>
<blockquote>
<p>在同一个 TCP 连接上传输所有的请求数据，避免 队头阻塞(浏览器限制同一个域名下的连接数)问题</p>
</blockquote>
</li>
<li><p>Header 压缩</p>
<blockquote>
<p>使用了 HPACK 压缩格式对传输的 header 进行<strong>编码</strong>，减少了 header 的大小。并在两端维护了<strong>索引表</strong>，用于记录出现过的 header ，避免 header 重复传输。</p>
</blockquote>
</li>
<li><p>二进制传输</p>
<blockquote>
<p>在之前的 HTTP 版本中，我们是通过文本的方式传输数据。在 HTTP/2 中引入了新的编码机制，所有传输的数据都会被分割，并采用二进制格式编码。 </p>
</blockquote>
</li>
<li><p>服务端推送</p>
<blockquote>
<p>服务端可以在客户端的某个请求后，主动推送其他客户端在之后会用到的资源。省去了客户端重复请求的步骤，降低了延迟。</p>
</blockquote>
</li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Web前端/">Web前端</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/基础总结/">基础总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机网络/">计算机网络</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC80MjM3Ni8xODkyMw==">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/01/23/DOM-事件总结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">DOM 事件详解</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI-参考模型-与-TCP-IP-五层模型"><span class="nav-number">1.</span> <span class="nav-text">OSI 参考模型 与 TCP/IP 五层模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP-与-TCP"><span class="nav-number">2.</span> <span class="nav-text">UDP 与 TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP"><span class="nav-number">2.1.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP"><span class="nav-number">2.2.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-建立连接三次握手"><span class="nav-number">2.2.1.</span> <span class="nav-text">TCP 建立连接三次握手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-关闭连接四次挥手"><span class="nav-number">2.2.2.</span> <span class="nav-text">TCP 关闭连接四次挥手</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP-与-TCP-的区别"><span class="nav-number">2.3.</span> <span class="nav-text">UDP 与 TCP 的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP"><span class="nav-number">3.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要特点"><span class="nav-number">3.1.</span> <span class="nav-text">主要特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-报文"><span class="nav-number">3.2.</span> <span class="nav-text">HTTP 报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-请求方法"><span class="nav-number">3.3.</span> <span class="nav-text">HTTP 请求方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GET-和-POST-的区别"><span class="nav-number">3.4.</span> <span class="nav-text">GET 和 POST 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态码"><span class="nav-number">3.5.</span> <span class="nav-text">状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS"><span class="nav-number">3.6.</span> <span class="nav-text">HTTPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-2"><span class="nav-number">3.7.</span> <span class="nav-text">HTTP/2</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 墨夜 All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
